D:\projects\C#\OOП\Lab_8\obj\Debug\net6.0\Lab_8.csproj.AssemblyReference.cache
D:\projects\C#\OOП\Lab_8\obj\Debug\net6.0\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\OOП\Lab_8\obj\Debug\net6.0\Lab_8.AssemblyInfoInputs.cache
D:\projects\C#\OOП\Lab_8\obj\Debug\net6.0\Lab_8.AssemblyInfo.cs
D:\projects\C#\OOП\Lab_8\obj\Debug\net6.0\Lab_8.csproj.CoreCompileInputs.cache
D:\projects\C#\OOП\Lab_8\bin\Debug\net6.0\Lab_8.exe
D:\projects\C#\OOП\Lab_8\bin\Debug\net6.0\Lab_8.deps.json
D:\projects\C#\OOП\Lab_8\bin\Debug\net6.0\Lab_8.runtimeconfig.json
D:\projects\C#\OOП\Lab_8\bin\Debug\net6.0\Lab_8.dll
D:\projects\C#\OOП\Lab_8\bin\Debug\net6.0\Lab_8.pdb
D:\projects\C#\OOП\Lab_8\obj\Debug\net6.0\Lab_8.dll
D:\projects\C#\OOП\Lab_8\obj\Debug\net6.0\refint\Lab_8.dll
D:\projects\C#\OOП\Lab_8\obj\Debug\net6.0\Lab_8.pdb
D:\projects\C#\OOП\Lab_8\obj\Debug\net6.0\Lab_8.genruntimeconfig.cache
D:\projects\C#\OOП\Lab_8\obj\Debug\net6.0\ref\Lab_8.dll
