D:\projects\C#\OOП\Lab_5\bin\Debug\net6.0\Lab_6.exe
D:\projects\C#\OOП\Lab_5\bin\Debug\net6.0\Lab_6.deps.json
D:\projects\C#\OOП\Lab_5\bin\Debug\net6.0\Lab_6.runtimeconfig.json
D:\projects\C#\OOП\Lab_5\bin\Debug\net6.0\Lab_6.dll
D:\projects\C#\OOП\Lab_5\bin\Debug\net6.0\Lab_6.pdb
D:\projects\C#\OOП\Lab_5\obj\Debug\net6.0\Lab_6.csproj.AssemblyReference.cache
D:\projects\C#\OOП\Lab_5\obj\Debug\net6.0\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\OOП\Lab_5\obj\Debug\net6.0\Lab_6.AssemblyInfoInputs.cache
D:\projects\C#\OOП\Lab_5\obj\Debug\net6.0\Lab_6.AssemblyInfo.cs
D:\projects\C#\OOП\Lab_5\obj\Debug\net6.0\Lab_6.csproj.CoreCompileInputs.cache
D:\projects\C#\OOП\Lab_5\obj\Debug\net6.0\Lab_6.dll
D:\projects\C#\OOП\Lab_5\obj\Debug\net6.0\refint\Lab_6.dll
D:\projects\C#\OOП\Lab_5\obj\Debug\net6.0\Lab_6.pdb
D:\projects\C#\OOП\Lab_5\obj\Debug\net6.0\Lab_6.genruntimeconfig.cache
D:\projects\C#\OOП\Lab_5\obj\Debug\net6.0\ref\Lab_6.dll
