D:\projects\C#\OOП\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.csproj.AssemblyReference.cache
D:\projects\C#\OOП\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\OOП\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.AssemblyInfoInputs.cache
D:\projects\C#\OOП\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.AssemblyInfo.cs
D:\projects\C#\OOП\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.csproj.CoreCompileInputs.cache
D:\projects\C#\OOП\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.exe
D:\projects\C#\OOП\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.deps.json
D:\projects\C#\OOП\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.runtimeconfig.json
D:\projects\C#\OOП\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.dll
D:\projects\C#\OOП\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.pdb
D:\projects\C#\OOП\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.dll
D:\projects\C#\OOП\Lab_9\Lab_9\obj\Debug\net6.0\refint\Lab_9.dll
D:\projects\C#\OOП\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.pdb
D:\projects\C#\OOП\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.genruntimeconfig.cache
D:\projects\C#\OOП\Lab_9\Lab_9\obj\Debug\net6.0\ref\Lab_9.dll
D:\projects\C#\OOП\Lab_9\Lab_9\bin\Debug\net6.0\Lab_10.deps.json
D:\projects\C#\OOП\Lab_9\Lab_9\bin\Debug\net6.0\Lab_10.runtimeconfig.json
D:\projects\C#\OOП\Lab_9\Lab_9\bin\Debug\net6.0\Lab_10.exe
D:\projects\C#\OOП\Lab_9\Lab_9\bin\Debug\net6.0\Lab_10.dll
D:\projects\C#\OOП\Lab_9\Lab_9\bin\Debug\net6.0\Lab_10.pdb
D:\projects\C#\OOП\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.csproj.CopyComplete
