D:\projects\C#\OOП\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.exe
D:\projects\C#\OOП\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.deps.json
D:\projects\C#\OOП\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.runtimeconfig.json
D:\projects\C#\OOП\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.dll
D:\projects\C#\OOП\Lab_10\Lab_10\bin\Debug\net6.0\Lab_10.pdb
D:\projects\C#\OOП\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.csproj.AssemblyReference.cache
D:\projects\C#\OOП\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\OOП\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.AssemblyInfoInputs.cache
D:\projects\C#\OOП\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.AssemblyInfo.cs
D:\projects\C#\OOП\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.csproj.CoreCompileInputs.cache
D:\projects\C#\OOП\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.dll
D:\projects\C#\OOП\Lab_10\Lab_10\obj\Debug\net6.0\refint\Lab_10.dll
D:\projects\C#\OOП\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.pdb
D:\projects\C#\OOП\Lab_10\Lab_10\obj\Debug\net6.0\Lab_10.genruntimeconfig.cache
D:\projects\C#\OOП\Lab_10\Lab_10\obj\Debug\net6.0\ref\Lab_10.dll
