D:\projects\C#\OOП\Lab_3\bin\Debug\net6.0\Lab_3.exe
D:\projects\C#\OOП\Lab_3\bin\Debug\net6.0\Lab_3.deps.json
D:\projects\C#\OOП\Lab_3\bin\Debug\net6.0\Lab_3.runtimeconfig.json
D:\projects\C#\OOП\Lab_3\bin\Debug\net6.0\Lab_3.dll
D:\projects\C#\OOП\Lab_3\bin\Debug\net6.0\Lab_3.pdb
D:\projects\C#\OOП\Lab_3\obj\Debug\net6.0\Lab_3.csproj.AssemblyReference.cache
D:\projects\C#\OOП\Lab_3\obj\Debug\net6.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\OOП\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfoInputs.cache
D:\projects\C#\OOП\Lab_3\obj\Debug\net6.0\Lab_3.AssemblyInfo.cs
D:\projects\C#\OOП\Lab_3\obj\Debug\net6.0\Lab_3.csproj.CoreCompileInputs.cache
D:\projects\C#\OOП\Lab_3\obj\Debug\net6.0\Lab_3.dll
D:\projects\C#\OOП\Lab_3\obj\Debug\net6.0\refint\Lab_3.dll
D:\projects\C#\OOП\Lab_3\obj\Debug\net6.0\Lab_3.pdb
D:\projects\C#\OOП\Lab_3\obj\Debug\net6.0\Lab_3.genruntimeconfig.cache
D:\projects\C#\OOП\Lab_3\obj\Debug\net6.0\ref\Lab_3.dll
